# website

./: README.md  pom.xml
src/main/java/com/wchm/website/: WebsiteApplication.java
src/main/java/com/wchm/website/Aspect/: MyLog.java  SysLogAspect.java
src/main/java/com/wchm/website/annotation/: JsonFieldFilter.java  MyLog.java  UnToken.java
src/main/java/com/wchm/website/aspect/: SysLogAspect.java  TokenAspect.java
src/main/java/com/wchm/website/component/: WebSocketComponent.java
src/main/java/com/wchm/website/config/: CorsConfig.java  InterceptorConfigurer.java  JasyptConfig.java  MvcConfiguration.java  MyShiroRelam.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebAppConfig.java  WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/wchm/website/controller/: AdminController.java  AuthorityController.java  BlockChainBrowserController.java  CommunityController.java  CurrencyController.java  IndexController.java  MessageController.java  NewsController.java  NoticeController.java  PartnerController.java  TeamController.java  UploadController.java
src/main/java/com/wchm/website/entity/: Admin.java  Booking.java  Community.java  Currency.java  CurrencyRecord.java  Employee.java  ExtractApplyfor.java  Message.java  News.java  Notice.java  Operation.java  Partner.java  Team.java
src/main/java/com/wchm/website/entity/shiro/: Permission.java  Role.java
src/main/java/com/wchm/website/fieldfilter/: JsonFilterSerializer.java  JsonReturnHandler.java
src/main/java/com/wchm/website/interceptor/: AuthorityInterceptor.java
src/main/java/com/wchm/website/mapper/: AdminMapper.java  AuthorityMapper.java  BookingMapper.java  CommunityMapper.java  CurrencyMapper.java  CurrencyRecordMapper.java  MessageMapper.java  NewsMapper.java  NoticeMapper.java  OperationMapper.java  PartnerMapper.java  TeamMapper.java
src/main/java/com/wchm/website/mapper/xml/: AdminMapper.xml
src/main/java/com/wchm/website/openapi/: EncryptionUtil.java  HostConstant.java  HttpParams.java  HttpUtils.java  StartUp.java  UtilDt.java
src/main/java/com/wchm/website/qo/: AdminQo.java
src/main/java/com/wchm/website/service/: AdminService.java  AuthorityService.java  BlockChainBrowserService.java  BookingService.java  CommunityService.java  CurrencyService.java  MessageService.java  NewsService.java  NoticeService.java  OperationService.java  PaperService.java  PartnerService.java  RedisService.java  TeamService.java
src/main/java/com/wchm/website/service/impl/: AdminServiceImpl.java  AuthorityServiceImpl.java  BlockChainBrowserServiceImpl.java  BookingServiceImpl.java  CommunityServiceImpl.java  CurrencyServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  OperationServiceImpl.java  PaperServiceImpl.java  PartnerServiceImpl.java  RedisServiceImpl.java  TeamServiceImpl.java
src/main/java/com/wchm/website/task/: CurrencyTask.java
src/main/java/com/wchm/website/util/: CheckCodeUtil.java  CodeUtis.java  ConstUtils.java  DateUtil.java  ExcelUtils.java  HttpUtils.java  Hy_sol_PCT.java  PCT.java  RegexUtils.java  Result.java  SendMsgUtil.java  UUIDUtil.java  UploadUtil.java  ValiCodeUtil.java
src/main/java/com/wchm/website/vo/: AdminVo.java  Block.java  BlockChainVo.java  CurrencyAccountVo.java  DetailsVo.java  Transaction.java  TransactionRecordVo.java  TransactionVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/static/css/: myPagination.css  style.css
src/main/resources/static/js/: applyfor.js  booking.js  community.js  currency-record.js  currency.js  login.js  message.js  myPagination.js  news.js  notice.js  operation.js  partner.js  role.js  team.js  user.js  welcome.js
src/main/resources/static/keystore/: UTC--2018-11-06T01-21-53.686Z--252a5761cbe1e0711eec88ad90d333fa5e1fb2f6
src/main/resources/templates/: 403.html  applyfor-list.html  booking-add.html  booking-list.html  community-add.html  community-edit.html  community-list.html  currency-add.html  currency-edit.html  currency-list.html  currency-record-edit.html  currency-record-list.html  error.html  index.html  login.html  message-add.html  message-edit.html  message-list.html  news-add.html  news-edit.html  news-list.html  notice-add.html  notice-edit.html  notice-list.html  operation-add.html  operation-edit.html  operation-list.html  partner-add.html  partner-edit.html  partner-list.html  role-add.html  role-edit.html  role-list.html  team-add.html  team-edit.html  team-list.html  user-add.html  user-edit.html  user-list.html  websocket.html  (+1 more)
