                /O\
              @@@@@@@`
             /@@`..\@@\
             @@^....,@@@^                                                                     /O\
            /@@...]`..@@@^                                                                 /@@@@@@`
            /@@../OOO..\@@\                                                             /@@@/`..@@^
           /@@..OOOOOO`.,@@\                                                          /@@@`.....@@^
           @@^.=OOOOOOO^.,@@\                                                       /@@/`.......@@^
          /@@..OOOOOOOOOO..@@@                                                    /@@@/...OOOO..@@^
          @@^.=OOOOOOOOOOO`.\@@                                                 /@@@`..OOOOOO^.=@@^
          @@`.OOOOOOOOOOOOO\]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/..]OOOOOOOOo.=@@^
         @@/.=OOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.,OOOOOOOOOOOo.=@@^
         @@^.=OOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOo.=@@^
        @@@..OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO^.=@@`
        @@`..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOO^.=@@.
       /@@../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO^.@@@.
      .@@^=@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@.......@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO..@@.
      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@.......@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@.@@OO^..@@/.
      O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@......@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@^.
      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=@@..
      @@@/......[O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@..
     @@/.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/..
    @@/......=@\...........@@@@..,[[[[\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..
   @@@........=@\...........[[......./@@..,O@@@@@@@O[[[O@@@/\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
  @@@..       .,@@`................/@@`. ....\@@@`........@@...........\@@@.......=@@OO@@@@@@@@@^..
 =@@^..        ..,@@\`.........,/@@/..........,[...........@@`..................,@@`......,\@@@@@..
 @@/...       ......,@@@@@@@@@@@^..... ....]/OOOO]]`........\@@...............,@@/...........\@@@\.
 @@^...        .. ..................  ../@@@@@@\@@@@@@\.......\@@\`.......]/@@@`...............@@@.
 @@....        .. ...          ....   .=@@@@@`.....=@@@@..... ....[\@@@@@@/[.... .... .       .=@@.
 @O....                               .=@@@@@@@@@@@@@@@@....   ................               .=@@`
 @O....                               ..@@@@@@@@@@@@@@@^... .. ...   ......  ..              ..=@@.
 @@....                                ..\@@@@@@@@@@@@`....... ... ....    ....             ...=@@.
 @@.....                               ....[@@@@@@/[...........                        ........@@O.
 @@^...                                ..............]]...... .                        ... ...,@@^.
 \@@`..                                ..............[\@@.... .                          ...../@@..
  @@@`.                                .........,/@@@..,@@... .                        ......=@@`..
   @@@`........                        ..@@@@@@@@/.O@...\^.....                        .....,@@^...
    \@@\.... ..                        ....,@@`....O@^......  .                        ....,@@/....
      @@@\......                      .......@@`...O@`.                            ......,@@@^.
       \@@@\`...                     .......=@^...@@....    ..                    ....,@@@@.....
          [@@@@\]...............      ........@^..,@/................................]@@@/`....
              [@@@@@@\]]........       . .....\@^,@@.....  .....................]/@@@@@`.......
              .....[\@@@@@@@@@..        .......,@@@`.....  ...@@@@@@@@@@@@@@@@@@@@[`...........
       .....  .....,@@/.........         ..... ......... ......,[[[[OOOO@@@@/[[................
 ....,]]].........=@@/..........                 ..                  .....\@@`..................
 .,@@@@@@@@@\`...,@@^...........                                       ....\@@`.......]/@@@@]....
 =@@@......\@@@`=@@/............                                       .....@@@`...=@@@@@O@@@@^....
=@@^.........\@@@@@.............                                      .....,@@\./@@@/......,@@\.. .
=@@...........,\@@/......../@@..                                   .........=@@@@@`..... ....@@^...
.\@@@@@]..................@@@..                                  \@@^.... ..=@@@`............/@@...
...,[O@@@\...............@@@                                      =@@\......,@/..........,]@@@@`...
.......,@@@............]@@@                                         @@@^...............@@@@@[......
 ..   ..,@@@`........,@@@@@                                          \@@\............/@@/.....
       ..,@@@\.....]@@@/\@@                                           @@@@`.......,@@@/......
       . ..,\@@@@@@@@[..=@@                                           @@@@@@]``]/@@@/.......
       . ...............=@@                                           @@^.[@@@@@@[......
           ......      .=@@                                           @@^
                       .=@@                                           @@^
                       .=@@                                           @@^
                       .=@@                                           @@^
